# task-manager

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/rxvlvxr/tasks/: TasksApplication.java
src/main/java/org/rxvlvxr/tasks/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  OpenAPI30Configuration.java  SecurityConfig.java
src/main/java/org/rxvlvxr/tasks/database/entity/: BaseEntity.java  Comment.java  Role.java  Task.java  User.java
src/main/java/org/rxvlvxr/tasks/database/querydsl/: QPredicates.java
src/main/java/org/rxvlvxr/tasks/database/repository/: FilterTaskRepository.java  FilterTaskRepositoryImpl.java  TaskRepository.java  UserRepository.java
src/main/java/org/rxvlvxr/tasks/dicts/: IdentifiableDictionary.java  PriorityDictionary.java  StatusDictionary.java
src/main/java/org/rxvlvxr/tasks/dto/: AuthRequestDto.java  AuthResponseDto.java  CommentEditDto.java  DictionaryDto.java  OperationUpdateResult.java  SortingFilter.java  TaskCreateEditDto.java  TaskFilter.java  TaskReadDto.java  TaskWrapperDto.java  UserCreateEditDto.java  UserReadDto.java  ValidationGroups.java
src/main/java/org/rxvlvxr/tasks/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/org/rxvlvxr/tasks/http/controller/: TaskController.java  UserController.java
src/main/java/org/rxvlvxr/tasks/http/handler/: ControllerHandlerException.java
src/main/java/org/rxvlvxr/tasks/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/rxvlvxr/tasks/service/: TaskService.java  UserService.java  ValidationService.java
src/main/java/org/rxvlvxr/tasks/util/: ExceptionUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/rxvlvxr/tasks/: TasksApplicationTests.java  UserControllerTest.java
src/test/java/org/rxvlvxr/tasks/integration/: IntegrationTestBase.java
src/test/java/org/rxvlvxr/tasks/integration/annotation/: IT.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V1__init.sql
